{
  "name": "astro-jasonyangdev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gcloud storage rm -r gs://www.jasonyangdev.com/** && gcloud storage cp -r ./dist/* gs://www.jasonyangdev.com"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "sass": "^1.97.1"
  }
}
